DB_URL=jdbc:mysql://mysql:3306/crmdb?createDatabaseIfNotExist=true
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_VALIDATION=SELECT 1
DB_USERNAME=root
DB_PWD=changeme
JWT_SECRET=toomanysecrets
ADMIN_PASSWORD=changeme